bootstrap.servers=kafka-2:9094
group.id=user2-consumer
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="testuser_2" \
    password="testuser_2";