# Since we're using the internal listener but need admin privileges
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="testuser_4" \
    password="testuser_4";
bootstrap.servers=kafka:9092